<?php
/**
 * ProductApiTest
 * PHP version 5
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.2.2
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * ProductApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ProductApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for deleteProductItem
     *
     * Removes the Product resource..
     *
     */
    public function testDeleteProductItem()
    {
    }

    /**
     * Test case for getProductCollection
     *
     * Retrieves the collection of Product resources..
     *
     */
    public function testGetProductCollection()
    {
    }

    /**
     * Test case for getProductItem
     *
     * Retrieves a Product resource..
     *
     */
    public function testGetProductItem()
    {
    }

    /**
     * Test case for patchProductItem
     *
     * Updates the Product resource..
     *
     */
    public function testPatchProductItem()
    {
    }

    /**
     * Test case for postProductCollection
     *
     * Creates a Product resource..
     *
     */
    public function testPostProductCollection()
    {
    }

    /**
     * Test case for putProductItem
     *
     * Replaces the Product resource..
     *
     */
    public function testPutProductItem()
    {
    }
}
