<?php
/**
 * SiteApiTest
 * PHP version 5
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.2.2
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SiteApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SiteApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for deleteSiteItem
     *
     * Removes the Site resource..
     *
     */
    public function testDeleteSiteItem()
    {
    }

    /**
     * Test case for getSiteCollection
     *
     * Retrieves the collection of Site resources..
     *
     */
    public function testGetSiteCollection()
    {
    }

    /**
     * Test case for getSiteItem
     *
     * Retrieves a Site resource..
     *
     */
    public function testGetSiteItem()
    {
    }

    /**
     * Test case for patchSiteItem
     *
     * Updates the Site resource..
     *
     */
    public function testPatchSiteItem()
    {
    }

    /**
     * Test case for postSiteCollection
     *
     * Creates a Site resource..
     *
     */
    public function testPostSiteCollection()
    {
    }

    /**
     * Test case for putSiteItem
     *
     * Replaces the Site resource..
     *
     */
    public function testPutSiteItem()
    {
    }
}
