<?php
/**
 * WholesalerApiTest
 * PHP version 5
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.2.2
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * WholesalerApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class WholesalerApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for deleteWholesalerItem
     *
     * Removes the Wholesaler resource..
     *
     */
    public function testDeleteWholesalerItem()
    {
    }

    /**
     * Test case for getWholesalerCollection
     *
     * Retrieves the collection of Wholesaler resources..
     *
     */
    public function testGetWholesalerCollection()
    {
    }

    /**
     * Test case for getWholesalerItem
     *
     * Retrieves a Wholesaler resource..
     *
     */
    public function testGetWholesalerItem()
    {
    }

    /**
     * Test case for patchWholesalerItem
     *
     * Updates the Wholesaler resource..
     *
     */
    public function testPatchWholesalerItem()
    {
    }

    /**
     * Test case for postWholesalerCollection
     *
     * Creates a Wholesaler resource..
     *
     */
    public function testPostWholesalerCollection()
    {
    }

    /**
     * Test case for putWholesalerItem
     *
     * Replaces the Wholesaler resource..
     *
     */
    public function testPutWholesalerItem()
    {
    }
}
