<?php
/**
 * WholesalerShopApiTest
 * PHP version 5
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.2.2
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * WholesalerShopApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class WholesalerShopApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for deleteWholesalerShopItem
     *
     * Removes the WholesalerShop resource..
     *
     */
    public function testDeleteWholesalerShopItem()
    {
    }

    /**
     * Test case for getWholesalerShopCollection
     *
     * Retrieves the collection of WholesalerShop resources..
     *
     */
    public function testGetWholesalerShopCollection()
    {
    }

    /**
     * Test case for getWholesalerShopItem
     *
     * Retrieves a WholesalerShop resource..
     *
     */
    public function testGetWholesalerShopItem()
    {
    }

    /**
     * Test case for patchWholesalerShopItem
     *
     * Updates the WholesalerShop resource..
     *
     */
    public function testPatchWholesalerShopItem()
    {
    }

    /**
     * Test case for postWholesalerShopCollection
     *
     * Creates a WholesalerShop resource..
     *
     */
    public function testPostWholesalerShopCollection()
    {
    }

    /**
     * Test case for putWholesalerShopItem
     *
     * Replaces the WholesalerShop resource..
     *
     */
    public function testPutWholesalerShopItem()
    {
    }
}
